NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me_with_random_string
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
DATABASE_URL=replace_with_POSTGRES_PRISMA_URL_from_Vercel
SANITY_PROJECT_ID=replace_me
SANITY_DATASET=production
SANITY_READ_TOKEN=optional_for_server_drafts
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
